\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Lectures/Lecture1.aux}
\@input{Lectures/Lecture2.aux}
\@input{Lectures/Lecture3.aux}
\@input{Lectures/Lecture4.aux}
\@input{Lectures/Lecture5.aux}
\@input{Lectures/Lecture6.aux}
\@input{Lectures/Lecture7.aux}
\@input{Lectures/Lecture8.aux}
\@input{Lectures/Lecture9.aux}
\@input{Lectures/Lecture10.aux}
\@input{Lectures/Lecture11.aux}
\@input{Lectures/Lecture12.aux}
\@input{Lectures/Lecture13.aux}
\@input{Lectures/Lecture14.aux}
\@input{Lectures/Lecture15.aux}
\gdef \@abspage@last{54}
