\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Lecture 22}{81}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Recall: Arithmetic Functions}{81}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Mobius Function}{82}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Mobius Inversion Formula}{83}{subsection.22.2.1}\protected@file@percent }
\@setckpt{Lectures/Lecture22}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{22}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{116}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lemma}{2}
\setcounter{sublemma}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
}
